APP_NAME=VsePro100
APP_ENV=local
APP_KEY=base64:ttMn7UA9+SuT8SgoPF6Jnst7zDCHUOqLJbxJTB6pqNQ=
APP_DEBUG=true
APP_URL=https://всёпро100.рф
VITE_APP_BASE_URL=https://всёпро100.рф
FRONTEND_URL=https://всёпро100.рф
SANCTUM_STATEFUL_DOMAINS=всёпро100.рф
SESSION_DOMAIN=всёпро100.рф

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=life1_postamat
DB_USERNAME=life1_postamat
DB_PASSWORD=5MJmko6*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vasiljevdenisx@gmail.com
MAIL_PASSWORD=azicrwhxbnqrynam
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="vasiljevdenisx@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_YMAPS_API_KEY=64dda054-588c-4b0c-8fd5-36aa303a137a